param np := 1; 	#total number of vehicles
param N := 100; 	# optimization horizon
param Dvel := 8;
param W := 4;

param deltat := 2; 	# Sampletime

param Vmax := 20;
param Vmin := 15;


param x_min := -1000;
param x_max := 1000;
param y_min := -1000;
param y_max := 1000;
param h_min := -50;
param h_max := 100;

param: initPos1 initPos2 :=
1 10 30
2 10 30
3 50 50;

param initPos: 1 2 3:=
1 0 0 0;
#2 30 30 0;

param: goal :=
1 100
2 100
3 100;

param goal2: 1 2 3 4 :=
1 90 100 100 100
2 90 100 100 100;



param alphavel := 1.01;
param Mvel := 100;

param dwp := 4;
param Mwp := 600;

param: rweight :=
1 0.1
2 0.1
3 0.1;

param waypoints: 1 2 3:=
1 100 0 0
2 100 400 0
3 400 50 0
4 100 150 20;

param M_finnish := 60;
param gamma_finnish := 10;



param dx :=	2;	#
param dy := 2;	#	-anti-collition safety distance
param dz := 5;	#

param MCol := 10000;	#anti-collision big M

param cx := 7;	#
param cy := 7;	#	-anti-collition safety distance
param cz := 7;	#

param MConDim := 100; # big M for casting conectivityDimentional to bool

param: wind :=
1 0
2 0
3 0;