m 1.56
J_x 0.1147
J_y 0.0576
J_z 0.1712
J_xz 0.0015
S 0.2589
b 1.4224
c 0.3302
S_prop 0.0314
rho 1.2682
k_motor 20
k_T_p 0
k_Omega 0
e 0.9

C_L_0 0.09167
C_D_0 0.01634
C_m_0 -0.02338
C_L_alpha 3.5016
C_D_alpha 0.2108
C_m_alpha -0.5675
C_L_q = 2.8932
C_D_q 0
C_m_q -1.3990
C_L_delta_e 0.2724
C_D_delta_e 0.3045
C_m_delta_e -0.3254
C_prop 1
M 50
alpha_0 0.4712
epsilon 0.1592
C_D_p 0.0254
C_n_delta_r 0

C_Y_0 0
C_l_0 0
C_n_0 0
C_Y_beta -0.07359
C_l_beta -0.02854
C_n_beta -0.00040
C_Y_p 0
C_l_p -0.3209
C_n_p -0.01297
C_Y_r 0
C_l_r 0.03066
C_n_r -0.00434
C_Y_delta_a 0
C_l_delta_a 0.1682
C_n_delta_a -0.00328
C_Y_delta_r 0
C_l_delta_r 0